<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/ekko-lightbox/dist/ekko-lightbox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/ekko-lightbox/dist/ekko-lightbox.min.js"></script>
    <script src="bower_components/adapter.js/adapter.js"></script>
    <script src="bower_components/kurento-utils/js/kurento-utils.js"></script>
    <script src="js/console.js"></script>
    <script src="js/checker.js"></script>
    <title>COFA - check and send stream via webRTC (Kurento based)</title>
</head>

<body>
<table width="100%">
<tr>
<td align="center" valign="middle">
    <div id="top"> </div>
    <div class="container" style="background-color:#FFF; box-shadow: 3px 3px 3px #333; border-radius:3px; padding-right:30px; padding-left:30px; margin:10px;" align="left">
        <div class="row" align="left">
            <div id="logo" align="left"><img src="img/logo_cofa.png" width="200" height="126" alt="Quobis" longdesc="http://quobis.com"></div>
            <div class="page-header" style="padding-left:10px" align="left">
                <h1>Cofa <small>WM checker simulation</small></h1>
            </div>
                     
                    <div class="panel panel-default">
                                <div class="panel-body" align="left">
                                    <ul>
                                        <li>Press the button <b>Valid</b>.</li>
                                        <li>A message <i>Confirmed Intrusion Detection from server</i> will appear.</li>
                                        <li>Come back to the index page to see the streaming.</li>
                                    </ul>
                                </div>
                            </div>
<div class="panel panel-default">
                                <div class="panel-body" align="center">

                        <a id="valid" href="#" class="btn btn-success" onclick="Event(); return false;"><span class="glyphicon glyphicon-play"></span> Valid</a>
                        <a id="stop" href="#" class="btn btn-danger" onclick="endEvent(); return false;"><span class="glyphicon glyphicon-stop"></span> Unvalid</a>
      </div>
                            </div>
            <div class="col-md-12">
                <label>
                    <span class="label label-info"> <span class="glyphicon glyphicon-console"> </span> Console: </span>
                </label>
                <div id="console"></div>
                <br />
            </div>
        </div>
    </div>
    </td>
    </tr>
    </table>
</body>

</html>
