<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/ekko-lightbox/dist/ekko-lightbox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/ekko-lightbox/dist/ekko-lightbox.min.js"></script>
    <script src="bower_components/adapter.js/adapter.js"></script>
    <script src="bower_components/kurento-utils/js/kurento-utils.js"></script>
    <script src="js/console.js"></script>
    <script src="js/index.js"></script>
    <title>COFA - check and send stream via webRTC (Kurento based)</title>
</head>

<body>
    <div id="top"> </div>
    <div class="container" style="background-color:#FFF; box-shadow: 3px 3px 3px #333; border-radius:3px; padding-right:30px;">
        <div class="row">
            <div id="logo"><img src="img/logo_cofa.png" width="200" height="126" alt="Quobis" longdesc="http://quobis.com"></div>
            <div class="page-header" style="padding-left:10px">
                <h1 style="color:#0099FF">Cofa <small style="color:#06C">check WM and play camera stream</small></h1>
            </div>
            <table width="100%" border="0" cellspacing="10">
                <tr>
                    <td>
                        <div class="col-md-5">
                            <h3>Video stream</h3>
                            <video id="videoElement" autoplay width="480px" height="360px" poster="img/webrtc.png"></video>
                        </div>
                    </td>
                    <td valign="top" align="left">
                        <h3>How to run the demo</h3>
                        <p>
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <ul>
                                        <li>Press the button <b>start</b>.
                                        <li>wait until the negotiation will be done.
                                        <li>Open the <b>checker.html</b> page with the link that will appear below the buttons.
                                        <li>Press Validate on "checker.html".
                                        <li>Come back here to see the streaming.
                                    </ul>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <a id="start" href="#" class="btn btn-success" onclick="playButton(); return false;"><span class="glyphicon glyphicon-play"></span> Start</a>
                                    <a id="pause" href="#" class="btn btn-warning" onclick="pauseButton(); return false;"><span class="glyphicon glyphicon-pause"></span> Pause</a>
                                    <a id="stop" href="#" class="btn btn-danger" onclick="stop(); return false;"><span class="glyphicon glyphicon-stop"></span> Stop</a>
                        </p>
                        </div>
                        </div>
                        <p id="waitingMessageArea"></p>
                    </td>
                </tr>
            </table>
            <br />
            <div class="col-md-12">
                <label>
                    <span class="label label-info"> <span class="glyphicon glyphicon-console"> </span> Console: </span>
                </label>
                <div id="console"></div>
                <br />
            </div>
        </div>
    </div>
    <p></p>
</body>

</html>
